* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

:root {
    --btn-bg-color: rgb(229, 9, 20);
    --btn-hover-color: rgb(210, 9, 10);
    --font-color: rgb(255, 255, 255);
    --card-color: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%,
            rgba(0, 0, 0, 0.1) 100%), black;
    --accordion-color: #333333;
}

.hero {
    background-image: url('../assets/img/Et-netflix-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;

}

.hero::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.6;
    z-index: 1;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px clamp(1rem, 5vw, 9rem) 0;
}

header .logo {
    width: 200px;
    z-index: 5;
}

.logo img {
    width: 100%;
}

header .btn-sign {
    border: none;
    color: var(--font-color);
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    background: var(--btn-bg-color);
    font-size: 1.1em;
    text-align: center;
    z-index: 2;
}

.hero .hero-center {
    display: flex;
    flex-direction: column;
    margin: 100px auto;
    max-width: 550px;
    width: 90%;
    padding: 10px;
    height: auto;
    color: var(--font-color);
    position: relative;
    z-index: 2;
    text-align: center;
    gap: 25px;
}

.hero-center .title {
    font-size: clamp(2rem, 6vw, 3.2rem);
    width: 100%;
    font-weight: 700;
}

.email-container input {
    width: 300px;
    padding: 20px;
    border-radius: 0.25rem;
    border: 1px solid var(--font-color);
    background: var(--accordion-color);
    color: var(--font-color);
    opacity: 0.5;
    font-size: 1em;
}

input[type='email']:focus {
    border-radius: 5px;
    outline: 2px solid var(--font-color);
}

.email-container .btn-email {
    width: auto;
    border: none;
    border-radius: 0.25rem;
    color: var(--font-color);
    padding: 20px 30px;
    cursor: pointer;
    background: var(--btn-bg-color);
    font-size: 1.2em;
    font-weight: 800;
    text-align: center;
    gap: 10px;
}

.email-container .btn-email:hover {
    background: var(--btn-hover-color);
}

/*gallery-container */
.card-section {
    background: var(--card-color);
    padding: 0 8rem 8rem;
    display: block;
    font-family: 'Helvetica', sans-serif;
}

.card-section .title {
    color: var(--font-color);
    padding: 2.5rem 0 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.gallery-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.click-btn {
    width: 1.5rem;
    height: 7.5rem;
    background: var(--accordion-color);
    border-radius: 0.5rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.click-btn img {
    width: 24px;
    height: 24px;
    object-fit: cover;
}

.card-gallery {
    display: flex;
    gap: 30px;
    padding: 10px 0;
    overflow-x: auto;
    scrollbar-width: none;
}

.card-gallery::-webkit-scrollbar {
    display: none;
}

.move-thumbnail {
    flex: 0 0 auto;
    width: 200px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: pointer;
    position: relative;
}

.move-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    z-index: 2;
}

.num {
    position: absolute;
    z-index: 1;
    bottom: 10px;
    left: -1.2rem;
    color: black;
    font-weight: 700;
    padding: 6px 12px;
    font-size: 5rem;
    line-height: 1;
    -webkit-text-stroke: 0.1rem rgb(255, 255, 255);
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
}

.move-thumbnail:hover {
    transform: scale(1.1);
    z-index: 1;
}

/*card section*/
.card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.card-container .card {
    flex: 1 1 22%;
    height: 320px;
    border-radius: 0.5rem;
    background: rgba(64, 97, 231, 0.4);
    color: var(--font-color);
    padding: 0 1em;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.card .card-title {
    font-size: 1.2em;
    font-weight: 500;
    margin-block: 1em;
}

.card .card-text {
    font-size: 1em;
    color: #ffffb3;
    line-height: 1.3rem;
}

.card .icon {
    position: static;
    margin: auto 0 1rem;
    text-align: right;

}

.icon img {
    width: 60px;
    height: 60px;
}

/*Frequently section*/

.Frequently {
    color: var(--font-color);
    background: black;
    padding: 0 8rem 8rem;
}

.Frequently .title {
    font-size: 1.4em;
    margin-bottom: 1rem;
}

.accordion-container .acc-header {
    width: 100%;
    padding: 15px;
    border: 1px solid --font-color;
    background: var(--accordion-color);
    border: none;
    margin-bottom: 10px;
    font-size: 1.2em;
    text-align: start;
    color: var(--font-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.acc-header i {
    font-size: 3em;
    font-weight: 100;
}

.accordion-container .acc-header:hover {
    background: #4d4d4d;
}

.acc-content {
    display: none;
}

/*footer email */
.foo-email {
    background: black;
    color: var(--font-color);
    padding: 0 0 8rem;
}

.foo-email .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container h4 {
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 1rem;
}

.email-btn {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.email-btn input {
    color: var(--font-color);
    padding: 1.2rem;
    border: 1px solid var(--font-color);
    border-radius: 0.25rem;
    width: 100%;
    font-weight: 600;
    font-size: 1em;
    max-width: 40rem;
    background: var(--accordion-color);
}
.email-btn input:focus {
    border-radius: 5px;
    outline: 2px solid var(--font-color);
 }

 input:-webkit-autofill {
  background-color: slategrey !important;
  -webkit-box-shadow: 0 0 0 1000px black inset !important;
  -webkit-text-fill-color: white !important;
}

.foo-email .email-btn button {
    background: var(--btn-bg-color);
    color: var(--font-color);
    border: none;
    vertical-align: text-top;
    border-radius: 0.25rem;
    padding: 0.75rem 1.5rem;
    font-size: 1.3em;
    width: auto;
    min-height: 3.5rem;
    font-weight: 700;
    transition: background-color, border-color 2s ease;
    cursor: pointer;
}

/*footer section */
footer {
    background: black;
    padding: 0 8rem 10rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.col {
    padding: 10px 0;
}

footer li {
    margin-bottom: 10px;
    list-style: none;
}

footer li a {
    font-size: 1em;
    color: #4d4d4d;
}

.copy-right {
    display: inline-block;
    color: var(--font-color);
}

select {
    width: 120px;
    padding: 5px;
    background: var(--accordion-color);
    color: var(--font-color);
    border-radius: 0.2rem;
    font-size: 1em;
}

.copy-right h5 {
    margin: 2rem 0;
    color: #4d4d4d;
}

.copy-right p {
    font-size: 0.9em;
    color: #4d4d4d;
}

.copy-right p a {
    color: #4d4d4d;
}


/*tabulate responsive design */
@media(max-width:1024px) {
    header .logo {
        width: 150px;
    }

    header .btn-sign {
        padding: 7px 13px;
        font-size: 1em;
    }

    .hero-center .title {
        font-size: clamp(1.5rem, 5vw, 2.5rem);
    }

    .hero .hero-center {
        gap: 20px;
    }

    .email-container input {
        width: 280px;
        padding: 15px;
        font-size: 0.9em;
    }

    .email-container .btn-email {
        padding: 15px 2px;
        font-size: 1.1em;
        font-weight: 500;
    }

    /*gallery-container*/
    .card-section {
        padding: 0 3rem 4rem;

    }

    .card-section .title {
        font-size: 1rem;
    }

    .card-gallery {
        gap: 15px;
    }

    .move-thumbnail {
        width: 120px;
        height: 180px;
    }

    .num {
        bottom: 5px;
        left: -1rem;
        padding: 3px 6px;
        font-size: 4.5em;
    }

    .card-container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .card-container .card {
        flex: 1 1 100%;
        height: auto;
        padding: 0 1.5rem;
    }

    /*frequently*/
    .Frequently {
        padding: 0 3rem 4rem;
    }

    .Frequently .title {
        font-size: 1.3em;
    }

    .accordion-container .acc-header {
        padding: 16px;
        font-size: 1em;
    }

    .acc-header i {
        font-size: 2.5em;
    }

    .foo-email {
        padding: 0 3rem 4rem;
    }

    .email-btn {
        flex-wrap: nowrap;
    }

    .email-btn input {
        padding: 1.1rem;
        font-size: 1em;
        max-width: 25rem;
    }

    .foo-email .email-btn button {
        padding: 0.5rem 1.5rem;
        font-size: 1.2em;
    }

    /*footer section */
    footer {
        padding: 0 3rem 10rem;

    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }

    .col {
        padding: 0;
    }

    footer li {
        margin-bottom: 15px;
    }

    footer li a {
        font-size: 0.9em;
    }

}

/*Mobile responsive design */
@media(max-width:600px) {

    .email-container input,
    .email-container .btn-email {
        width: 100%;
        padding: 15px;
        margin-bottom: 0.5rem;
    }

    .card-section {
        padding: 0 1.5rem 2rem;
    }

    .gallery-container {
        gap: 10px;
    }

    .click-btn {
        width: 1.5rem;
        height: 7rem;
    }

    .click-btn img {
        width: 20px;
        height: 20px;
    }

    .card-gallery {
        gap: 15px;
        padding: 0.5rem 0;
    }

    .move-thumbnail {
        width: 120px;
        height: 180px;
    }

    .num {
        bottom: 5px;
        left: -0.1.3rem;
        padding: 3px 6px;
        font-size: 4.5em;
    }

    .card-container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .card-container .card {
        flex: 1 1 100%;
        height: auto;
        padding: 0 1rem;
    }

    .card .icon {
        position: static;
        margin: auto 0;
    }

    .icon img {
        width: 50px;
        height: 50px;
    }

    /*frequently*/
    .Frequently {
        padding: 1rem 1.5rem 2rem;
    }

    .Frequently .title {
        font-size: 1.2em;
    }

    .accordion-container .acc-header {
        padding: 16px;
        font-size: 1em;
    }

    .acc-header i {
        font-size: 2em;
    }

    .foo-email {
        padding: 1rem 1.5rem 2rem;
    }

    .email-btn {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .email-btn input {
        padding: 1rem;
        font-size: 0.9em;
        width: 100%;
    }

    .foo-email .email-btn button {
        padding: 0.5rem 1.5rem;
        font-size: 1.1em;
        width: auto;
        min-height: 3.5rem;
    }

    /*footer*/

    footer {
        padding: 1.5rem 1.5rem 8rem;
    }

    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 10px 0;
    }

    .col {
        padding: 5px 0;
    }

    footer li {
        margin-bottom: 15px;
    }

    footer li a {
        font-size: 0.9em;
    }
}